<html>
    <head>
    <title>Algorithm Visualizer</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    </head>
    <body>
      <div class="row mt-2">
        <div class="col-4"></div>
        <div class="col-3">
            <div class=" container mt-2">
                <h1>
                    <span >S</span>
                    <span>o</span>
                    <span>r</span>
                    <span>t</span>
                    <span>i</span>
                    <span>n</span>
                    <span >g </span>
                   
                    <span  >V</span>
                    <span>i</span>
                    <span>s</span>
                    <span>u</span>
                    <span>a</span>
                    <span>l</span>
                    <span>i</span>
                    <span>z</span>
                    <span>e</span>
                    <span>r</span>
                  </h1>
             </div>
        </div>
        <div class="col-3"></div>
      </div>
   <div class="row m-2">
    <div class="col-2"></div>
    <div class="col-6">
     
      <div class="container_samp mb-5">
        <div class="bars_container  m-3 p-4" id="bars_container"></div>
        <div class="row mt-2 mb-2"></div>
        
        <div class="mt-1">
          <button class="btn btn-outline-danger mt-5 ms-5" style="box-shadow: 0 0 10px red;" id="randomize_array_btn">Randomize</button>
        <button class="btn   btn-outline-success mt-5 ms-5"  style="box-shadow: 0 0 10px lightgreen;" id="sort_btn">Bubble Sort</button>

      </div>
       
      </div>

    </div>
    <div class="col-1"></div>
   </div>
   <audio src="./reset.mp3" id="ran_click" ></audio>
    <audio src="./CompletedEffect (1).mp3" id="complete"></audio>
<script src="./index.js"></script>   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
   
</body>
</html>
